FRONTEND_URL = http://localhost:5173
# MONGODB_URI=mongodb+srv://Mayurrajsinh:Mayurraj%40123@chat-app.fb6lvld.mongodb.net/?appName=chat-app
MONGODB_URI=mongodb+srv://Mayurrajsinh:Mayurraj%40123@chat-app.fb6lvld.mongodb.net/chat-app?retryWrites=true&w=majority&tls=true
PORT=5000
JWT_SECREAT_KEY = 'hjshjsahsaksakjdsajkdsakjksakhsaiieywiyiysaidhksadkn' 